# Android-Object-Detection

./: .gitignore  .travis.yml  README.md  build.gradle  contributors.txt  settings.gradle  setup.sh
app/: build.gradle
app/src/androidTest/java/com/asus/vision/visionrecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/vision/demo/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ObjectDetectActivity.java  SceneRecognitionActivity.java
app/src/main/java/com/tzutalin/vision/visionrecognition/: CaffeClassifier.java  ObjectDetector.java  Utils.java  VisionClassifierCreator.java  VisionDetRet.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_object_detect.xml  activity_scene_recognition.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: menu_object_detect.xml  menu_scene_recognition.xml
app/src/main/res/values/: strings.xml
cnnlibs/: build.gradle
cnnlibs/src/androidTest/java/com/tzutalin/vision/: ApplicationTest.java
cnnlibs/src/main/: AndroidManifest.xml
cnnlibs/src/main/java/com/tzutalin/vision/visionrecognition/: CaffeClassifier.java  ObjectDetector.java  SceneClassifier.java  Utils.java  VisionClassifierCreator.java  VisionDetRet.java
cnnlibs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: get_model.py  push2SDCard.sh
