apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tzutalin.vision.visionrecognition"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile "com.android.support:support-v4:23.0.0"
        compile "com.android.support:support-v13:23.0.0"
        compile "com.android.support:cardview-v7:23.0.0"
        compile 'com.android.support:appcompat-v7:23.0.0'
        compile 'com.github.dexafree:materiallist:3.0.1'
        compile project(':cnnlibs')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
